{
    "name": "@nodecfdi/cfdiutils",
    "version": "1.0.0",
    "description": "NodeJS Common utilities for Mexican CFDI 3.2, 3.3 & 4.0",
    "keywords": [
        "cfdi",
        "cfdi33",
        "cfdi40",
        "mexico",
        "electronic invoice"
    ],
    "private": false,
    "author": "OcelotlStudio <contacto@ocelotlstudio.com>",
    "license": "MIT",
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.cjs",
            "types": "./dist/index.d.ts"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "build": "tsup",
        "lint": "eslint --fix --ext .js,.ts .",
        "lint:check": "eslint --ext .js,.ts .",
        "format": "prettier --write \"**/*.{js,ts,json}\"",
        "type:check": "api-extractor run --local --verbose",
        "prebuild": "rimraf dist",
        "prepare": "is-ci || husky install",
        "gen:docs": "rimraf docs && typedoc --options typedoc.cjs",
        "test": "vitest",
        "test:coverage": "vitest --coverage",
        "release": "pnpm run build && pnpm changeset publish"
    },
    "repository": "",
    "bugs": "",
    "homepage": "",
    "devDependencies": {
        "@changesets/cli": "^2.26.0",
        "@commitlint/cli": "^17.3.0",
        "@microsoft/api-extractor": "^7.33.7",
        "@nrsk/config-conventional": "^1.0.0",
        "@types/is-ci": "^3.0.0",
        "@types/node": "^18.11.18",
        "@typescript-eslint/eslint-plugin": "^5.47.1",
        "@typescript-eslint/parser": "^5.47.1",
        "@vitest/coverage-istanbul": "^0.26.2",
        "eslint": "^8.30.0",
        "eslint-config-prettier": "^8.5.0",
        "husky": "^8.0.2",
        "is-ci": "^3.0.1",
        "lint-staged": "^13.1.0",
        "prettier": "^2.8.1",
        "rimraf": "^3.0.2",
        "tsup": "^6.5.0",
        "tsx": "^3.12.1",
        "typedoc": "^0.23.23",
        "typedoc-theme-hierarchy": "^3.0.0",
        "typescript": "^4.9.4",
        "vitest": "^0.26.2"
    },
    "commitlint": {
        "extends": [
            "@nrsk/config-conventional"
        ]
    },
    "lint-staged": {
        "*.{js,ts,json}": [
            "prettier --write"
        ],
        "*.{js,ts}": [
            "eslint --fix"
        ]
    },
    "engines": {
        "node": "^14.16.0 || ^16.10.0 || ^18.0.0"
    }
}
